<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <link rel = "stylesheet"
   type = "text/css"
   href = "styles.css" />
  </head>
  <body>
    <div class="body">
      <h1>HI AGAIN</h1>
        <div class="button">
        <button class="btn" type="button-a" id="button" name="acept">Click here</button>
        </div>
        <div class="p" id='p'>
          <p  >
            Solo quiero recordarte lo mucho que te amo. Por ello hice una pagina web
            yo mismo, con mi propio codigo. Espero que te guste
          </p>
            <button class="btn" type="button-a" id="buttona" name="acept">Click again</button>
          <div class="button" id="button1">
            <p>se que no he sido el mejor novio, y tampoco he sido el mejor recompensandote.
            Se que aunque intenté, siempre arruiné esto lindo que teniamos. Te converti en algo que no debias,y solo por no saber lo que es el amor.  </p>
 
            <button class="btn" type="button" id="Ba" name="button">CLICK AGAIN</button>

            <div class="a" id="a">

              <h3>El amor</h3>
              <br>
              <p>El amor es algo hermoso, si se encuentra a la persona indicada a la que amar. 
                Y yo quiero ser esa persona, quiero ser quien te haga sentir mariposas. 
                Por eso sigo intentando, sigo luchando, no me rindo. Y a pesar que que pensas que no,
                a este punto te puedo asegurar que todo esto me duele mas a mi que a vos. Ya solo faltan 67 dias, y puedo asegurar con firmeza que 
              he hecho un cambio radical en mi forma de ser. De hecho, la mayoria se lo debo a GLEE jaja. Pero si, me enseño muchisimo esa serie.
              Estoy agradecido de que me la hayas mostrado. </p>
              <button class="btn" type="button" id="love" name="button">once again</button>
<div class="b" id="b">
  <p> Aprendi muchas cosas en este tiempo, muchas cosas sobre el amor. Correccion, cosas sobre la vida. Aprendi a amarme a mi mismo.
      Aprendi que puedo ser mejor, mejor que cualquier persona si me lo propongo.  Aprendi que, a veces es mejor ceder y aceptar, perdonar. 
      Aprendi que, no solo yo, sino que cualquier persona debe tener mas compasion. Porque, uno no sabe el dolor que siente el otro, no hasta que se imagina en su luga
  Aprendi que la empatia el principal recurso que alguien debe tener para estar en armonia con el resto. Aprendi que, 
  sin importar lo que los demas piensen, yo dia a dia tengo que ser quien yo quiera ser. Y yo quiero ser el mejor, y no en el sentido egocentrico. 
  Quiero ser el mejor en el sentido, bueno persona, que n lastima, que es feliz con los que quiere, sin hacerle daño a nadie.
  Aprendi que mi vida no depende de un hecho, de una accion. Que lo que me haya pasado no me define. Yo decido quien soy, y quiero ser quien te haga feliz, quien nunca te lastime, y ser la persona a la que vos
  le sonrias cada dia al despertar. Estando e tu lado cada amanecer, y cada puesta de sol. Quiero que sepas, que aunque pasamos por muchas cosas, 
  Si yo pude aprender que lo que me paso en mi vida no me define, lo que haya pasado al comienzo, no tiene por que determinar como va a finalizar esto.
  Al contrario, no tiene que significar que se vaya a terminar. Me enseño mucho el dolor, mas de lo que podria imaginar. Pero mas que nada me mostro
    que 
  </p>
  <button class="btn" type="button" name="button" id="bb">last time</button>
      <div class="c" id="c">
           <h1 id="bye"> I STILL LOVE YOU. <br> FELIZ MESIVERSARIO</h1>
        <p>if you still love me, call me on november 14</p>
  <a href="https://reloj-alarma.es/temporizador/ano-nuevo/">Tiempo restante para hablarte</a>


      </div>
        </div>
              </div>
          </div>
      </div>
  </div>
    <script src="script-a.js"></script>

  </body>
</html>
